<!DOCTYPE html>
<html lang="pt">

    <head>
        <title>Página Sobre Mim</title>
        <meta charset="utf-8">
        <link rel="icon" href="img/icon.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
        <header class="page-header">
            <h1>alfa</h1>
        </header>
        <main class="main-container">
            <section class="info-container">
                <header>
                    <img src="img/profile.jpg" alt="imagem do meu rosto, uma mulher branca, aproximado com filtro de flores" name="profile pic" />
                    <h2>Quem Sou Eu</h2>
                </header>
                <p>
                    Meu nome é Andressa Souza, mais conhecida como Alfa, sou artista e ilustradora formada pela UNICAMP, faço Streams de gameplay na Twitch e sou aprendiz de desenvolvimento front-end. Gosto de ler e de jogar videogames, sou muito fã do jogo Don't Starve Together e fui escolhida como uma das Embaixadoras da desenvolvedora, a <a href="https://klei.com" target="_blank">Klei Entertainment</a>.
                </p>
                <footer>
                    <a href="http://twitch.tv/alfasou" target="_blank">Twitch</a>
                    <a href="http://twitter.com/alfa_sou" target="_blank">Twitter</a>
                    <a href="http://instagram.com/alfa.sou" target="_blank">Instagram</a>
                </footer>
            </section>
            <section class="info-container">
                <header>
                    <img src="img/leon.jpg" alt="imagem do Leon, um homem branco de óculos e roupa preta, tocando harpa" name="Leon Spiandorelli" />
                    <h2>Músico Favorito</h2>
                </header>
                <p>
                    Leon Spiandorelli é um músico, cantor, compositor, multinstrumentista e professor de música da cidade de Campinas, SP. Toca, dentre outros instrumentos, harpa, piano, violão e theremin. Já tocou harpa junto de orquestras, como a Orquestra da UNICAMP e a Orquestra Municipal de Santo André, e possui dois álbuns independentes produzidos por si mesmo.
                </p>
                <footer>
                    <a href="https://open.spotify.com/artist/1tQtuIbKsTb8MzSAKIkGYG" target="_blank">Spotify</a>
                    <a href="https://music.amazon.com/artists/B07LBMNX8J/leon-spiandorelli" target="_blank">Amazon</a>
                    <a href="https://www.deezer.com/en/artist/12070408" target="_blank">Deezer</a>
                </footer>
            </section>
            <section class="info-container">
                <header>
                    <img src="img/steven.png" alt="desenho de Steven, um garoto de cabelo cacheado, blusa rosa com uma estrela amarela no meio, jeans e chinelo, pulando e segurando um escudo rosa" name="Steven Universo" />
                    <h2>Desenho Favorito</h2>
                </header>
                <p>
                    Steven Universo é uma série de desenho animado norte-americano criada por Rebecca Sugar para o canal televisivo animado <a href="https://www.cartoonnetwork.com.br" target="_blank">Cartoon Network</a>. É a história de amadurecimento de um menino, Steven Universe, que mora na cidade fictícia de Beach City. Steven, que é meio Gem, meio humano, tem aventuras com seus amigos e ajuda as Crystal Gems a proteger o mundo de sua própria espécie e as Gems corrompidas do Planeta Natal.
                </p>
            </section>
        </main>
        
    </body>

</html>